{
  "_doc": "Eén bron van waarheid voor de hub: poorten, apparaten, hubtoets. Nooit waarden hardcoden; lees via src/config.js.",
  "poorten": {
    "http": 7700,
    "osc": 7701
  },
  "apparaten": {
    "apc40": {
      "naam": "apc40",
      "modus": 66
    },
    "lpd8": {
      "naam": "lpd8"
    },
    "xboard49": {
      "_doc": "E-MU Xboard49 (PROTOCOL §17): naam = een stukje van de MIDI-poortnaam (alleen de ingang; het keyboard ontvangt niets). Weg = de hub opent hem niet. De 16 knoppen leert de proef speelapparaten (xboard49-profiel.json)",
      "naam": "xboard"
    },
    "maschine-mk2": {
      "_doc": "Maschine MK2 via USB-HID (docs/MASCHINE.md). vid/pid hex. niet_exclusief: true opent hem naast een ander programma (macOS vraagt dan om Invoermonitoring). stil_ms: zo lang na openen mag er geen enkel rapport komen voor de hub 'geen invoer' zegt. pads: drempel/los (0..4095, hysterese), bevestig (frames ≥ drempel voor een slag), stijging_vol (drukstijging die velocity 127 geeft), max (volle druk), aftertouch_hz. encoder_drempel: tellen in één richting voor een knop iets stuurt (1 omwenteling ≈ 1000). led_max: helderste waarde op de draad (de proef meet of 127 of 255). per_burst: hooguit zoveel HID-rapporten (lampjes, schermstukken van 265 bytes) per led.burst_ms; schrijven gaat synchroon, dus niet te veel tegelijk. Weg = geen Maschine",
      "vid": "17cc",
      "pid": "1140",
      "niet_exclusief": false,
      "stil_ms": 2000,
      "pads": {
        "drempel": 200,
        "los": 100,
        "bevestig": 2,
        "stijging_vol": 1500,
        "max": 4095,
        "aftertouch_hz": 30
      },
      "encoder_drempel": 12,
      "led_max": 255,
      "per_burst": 4
    }
  },
  "hubtoets": "bank",
  "hotplug_ms": 2000,
  "led": {
    "per_burst": 16,
    "burst_ms": 4
  },
  "proefmap": "proef",
  "avondmap": "~/Movies/varve-avonden",
  "bekende_apps": {
    "uurwerk": {
      "tcp": 8766
    },
    "varve-dj": {
      "tcp": 8777
    },
    "waterschaal-td": {
      "tcp": 9980
    },
    "td-lab": {
      "tcp": 9981
    },
    "av-scene-kit-td": {
      "udp": 9000
    },
    "av-scene-kit-blender": {
      "udp": 9001
    }
  },
  "apps": {
    "varve-dj": {
      "naam": "Varve DJ",
      "kleur": "#4ad9c4",
      "koppeling": "lease",
      "poort": 8777,
      "repo": "youtube-mixer"
    },
    "av-kern": {
      "naam": "AV-kern",
      "kleur": "#2e5bff",
      "koppeling": "lease",
      "rings": "auto",
      "poort": 5173,
      "repo": "av-kern"
    },
    "formula-lab": {
      "naam": "Formula Lab",
      "kleur": "#3fbf5f",
      "koppeling": "ws",
      "poort": 5174,
      "repo": "formula-lab"
    },
    "waterschaal": {
      "naam": "Waterschaal",
      "kleur": "#c99a57",
      "koppeling": "ws",
      "poort": 8080,
      "repo": "waterschaal"
    },
    "medisynth": {
      "naam": "MediSynth",
      "kleur": "#5a6fa8",
      "koppeling": "ws",
      "poort": 5175,
      "repo": "medisynth"
    },
    "uurwerk": {
      "naam": "Uurwerk",
      "kleur": "#ffb000",
      "koppeling": "http",
      "poort": 8766,
      "repo": "uurwerk"
    },
    "av-scene-kit": {
      "naam": "Scene Kit (TD)",
      "kleur": "#ff2bd6",
      "koppeling": "midi",
      "midipoort": "VARVE-HUB TD",
      "repo": "av-scene-kit"
    },
    "td-lab": {
      "naam": "TD-lab · Genesis",
      "kleur": "#ff3b30",
      "koppeling": "td",
      "autostart": false,
      "repo": "td-lab",
      "_doc": "driver src/drivers/td.js over de exec-bridge van td-lab (POST /exec op de Web Server DAT in /td_bridge), statisch manifest apps/td-lab.json. Staat uit tot Clay hem aanzet: autostart true (de bridge voert Python uit in TD). Poort: alleen in config.json (het manifest heeft geen url): bekende_apps.td-lab.tcp (9981; daar kijkt ook doctor), of 'poort' hier als die moet afwijken (wint; let op: een set wacht dan ook op die poort). 9981 is dezelfde als de TD-MCP van av-scene-kit: draaien ze samen, verander bekende_apps.td-lab.tcp. Zie docs/TDLAB.md"
    },
    "sediment": {
      "naam": "Sediment",
      "kleur": "#ffffff",
      "koppeling": "midi",
      "midipoort": "VARVE-HUB Logic",
      "repo": "sediment"
    },
    "varve-eye": { "naam": "Varve Eye", "kleur": "#00e5ff", "koppeling": "ws", "repo": "anbernic-cam", "_doc": "Varve Eye Art op de Mac (anbernic-cam, ./speel-op-mac.sh --hub ws://localhost:7700/app); fase A uit docs/VOLGENDE-KOPPELINGEN.md §7.3. De koppeling staat op een tak (PR CKrebbers/anbernic-cam#1)" },
    "flux": {
      "naam": "Flux",
      "kleur": "#9b1b30",
      "koppeling": "ws",
      "per_monitor": true,
      "_doc": "elke monitor meldt zich apart aan als flux-<monitor> (bv. flux-dp-1); de hub geeft die deze kleur en de naam 'Flux (<monitor>)' (staat de monitor niet in de naam uit het manifest, dan zet de hub hem erachter)",
      "repo": "flux-screensaver"
    }
  },
  "hartslag": {
    "stil_s": 3,
    "weg_s": 10
  },
  "server": {
    "host": "127.0.0.1",
    "origins": [],
    "lan_namen": []
  },
  "ringen_nemen_waarde_over": true,
  "paniek": {
    "_doc": "PROTOCOL §14: wat een app zelf verandert terwijl de paniek loopt (LPD8 P1 vastgehouden, of Stop All van die app) en tot naloop_s seconden daarna, verplaatst het pickup-doel van een LPD8-macroknop niet: de knop blijft gevangen. De hub bewaart en toont de waarde wel. 0 = alleen tijdens de paniek (bij Stop All telt dan alleen wat binnenkomt terwijl de knop ingedrukt is; een gewone tik is meteen weer los). Geen getal ≥ 0 → melding bij de start en 5 gebruikt",
    "naloop_s": 5
  },
  "drivers": {
    "uitstel_ms": 3000
  },
  "teruglezen": {
    "_doc": "HTTP-driver (uurwerk) leest terug wat er in de app zelf verandert (src/drivers/http.js STANDAARD_LEES, docs/VOLGENDE-KOPPELINGEN.md §3.3 'Gebouwd in golf 6'): elke elke_s seconden GET /verb/toon, alleen als de app gezond is (precies één tab open); een echt verschil (meer dan de afronding van de app, en niet wat de hub net zelf stuurde) gaat als zet van de app (bron 'app') naar de kern. 0 = uit; nooit vaker dan elke 0,5 s, hooguit 3600 s. Na een mislukte poging verdubbelt de wachttijd tot max_s (standaard 30, hooguit 3600), met één logregel per storing. Eén parameter niet teruglezen: driver.lees in apps/<app>.json zonder die regel; lees:false = uit voor die app",
    "elke_s": 2,
    "max_s": 30
  },
  "geheugen": {
    "_doc": "snapshots en waarden van truth:hub-apps over een herstart heen (src/opslag.js, PROTOCOL §12); ~ = thuismap, $VARVE_HUB_STAAT gaat voor; 'varve-hub start --zonder-geheugen' zet het uit. Optioneel schrijf_ms: hooguit eens per zoveel ms naar schijf (minimum en standaard 1000)",
    "pad": "~/.varve-hub/staat.json"
  }
}
